{
  "name": "hello-pluralsight-project",
  "version": "1.0.0",
  "description": "Sample Pluralsight Project",
  "main": "index.js",
  "scripts": {
    "test": "npm-run-all -s test:code",
    "test:code": "mocha test/",
    "deploy:github-pages": "git push origin master:gh-pages",
    "test-watch": "npm-run-all  -p -r test-watch:code",
    "test-watch:code": "mocha test/ --bail --watch --watch-extensions html"
  },
  "author": "Adam Fortuna",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "jquery": "^3.3.1",
    "jsdom": "^11.12.0",
    "mocha": "^2.5.3",
    "npm-run-all": "^4.0.2"
  }
}
